apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: riches
  name: riches
  namespace: riches
spec:
  replicas: 1
  selector:
    matchLabels:
      run: riches
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: riches
    spec:
      containers:
      - image: ${AWS_ACCOUNT_ID}.dkr.ecr.ap-northeast-2.amazonaws.com/riches:latest
        imagePullPolicy: IfNotPresent
        name: riches
        ports:
        - containerPort: 8080
#        resources: {}
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1000m"
      dnsPolicy: ClusterFirst
      dnsConfig:
        nameservers:
          - 8.8.8.8
status: {}
