apiVersion: v1
kind: Service
metadata:
  annotations:
    # This annotation is only required if you are creating an internal facing ELB. Remove this annotation to create public facing ELB.
    #service.beta.kubernetes.io/aws-load-balancer-internal: "true"
  creationTimestamp: null
  labels:
    run: riches
  name: riches-service
  namespace: riches
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: riches
  type: NodePort
  #type: LoadBalancer
  sessionAffinity: ClientIP
status:
  loadBalancer: {}
