apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: riches
  name: riches
  namespace: riches
spec:
  replicas: 1
  selector:
    matchLabels:
      run: riches
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: riches
    spec:
      containers:
      - image: 301391518739.dkr.ecr.ap-northeast-2.amazonaws.com/riches-web-app:latest
        imagePullPolicy: IfNotPresent
        name: riches
        ports:
        - containerPort: 8080
        resources: {}
      dnsPolicy: ClusterFirst
      dnsConfig:
        nameservers:
          - 8.8.8.8
status: {}
