  namespace:
    name: riches
  app:
    name: riches
    build_number: ${CODEBUILD_BUILD_NUMBER}
  deployment:
    name: riches
    replicas: 1
  image:
    repository: ${ECR_REPO_URI}
    tag: ${IMAGE_TAG}
  container:
    port: 8080
  service:
    name: riches-service
    type: NodePort
    port: 8080
  ingress:
    name: riches-ingress
    certificate_arn: ${CERTIFICATE_ARN}
  configmap:
    name: riches-configmap
    environment: test
    database_endpoint: ${DATABASE_ENDPOINT}
    database_port: ${DATABASE_PORT}
    database_username: ${DATABASE_USERNAME}
